PORT=4000
NODE_ENV=test
# this will be at the end of your MONGO_URL API string. 
# ie mongodb://localhost:27017/test_assignment3
TEST_MONGO_URL=mongodb://localhost:27017
TEST_DB_NAME=final_test

JWT_TOKEN=secret
GOOGLE_STORAGE_BUCKET_NAME=

